[pytest]
markers =
    group1: mark tests for running in group 1
    group2: mark tests for running in group 2
    group3: mark tests for running in group 3
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S
